<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Botón para subir un sencillo -->
    <Button
        android:id="@+id/btnSubirCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Subir Canción"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnCrearAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubirCancion"
        android:layout_marginTop="16dp"
        android:text="Crear Álbum"
        android:textAllCaps="false" />


</RelativeLayout>
